{
  "name": "StdOut",
  "short_name": "StdOut",
  "description": "AI incident companion for solo developers and self-hosters.",
  "start_url": "/app",
  "display": "standalone",
  "background_color": "#07070C",
  "theme_color": "#F97316",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
